# tesis-terminiello-sirimarco

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1479127245.index  1788897179.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
HomeController/app/: build.gradle  proguard-rules.pro
HomeController/app/src/androidTest/java/com/sirimarco/terminiello/unlp/homecontroller/: ExampleInstrumentedTest.java
HomeController/app/src/main/: AndroidManifest.xml
HomeController/app/src/main/java/com/sirimarco/terminiello/unlp/homecontroller/connect/: ObtainIpServerTask.java
HomeController/app/src/main/java/com/sirimarco/terminiello/unlp/homecontroller/json/: DateTimeSerializer.java  JsonFactory.java
HomeController/app/src/main/java/com/sirimarco/terminiello/unlp/homecontroller/login/: FindServerActivity.java  FindServerFragment.java
HomeController/app/src/main/java/com/sirimarco/terminiello/unlp/homecontroller/model/: Artifact.java  Confite.java  House.java  IpDeviceInfo.java  NetworkData.java  PinRaspberry.java  Room.java  TypeArtifact.java
HomeController/app/src/main/java/com/sirimarco/terminiello/unlp/homecontroller/ui/config/: ArtifactEditDialogFragment.java  ArtifactRecyclerViewType.java  ButtonViewType.java  ConfigHouseActivity.java  ConfigHouseFragment.java  RoomEditDialogFragment.java  RoomRecyclerViewType.java
HomeController/app/src/main/java/com/sirimarco/terminiello/unlp/homecontroller/ui/home/: HomeActivity.java  HomeFragment.java  HomePagerAdapter.java  RoomAdapter.java  RoomFragment.java
HomeController/app/src/main/java/com/sirimarco/terminiello/unlp/homecontroller/ui/login/: FindServerActivity.java  FindServerFragment.java  NetworkDataDialogFragment.java
HomeController/app/src/main/java/com/sirimarco/terminiello/unlp/homecontroller/utils/: ConnectionUtils.java  GenerateUrlServer.java  HttpUtils.java  Lists.java  Maps.java  RecyclerViewAdapter.java  RecyclerViewType.java  SafeExecuteWrapperRunnable.java  ServerUtils.java  SharedPreferencesUtils.java  ThradUtils.java  ThreadUtils.java  ToolsConnectionsInterface.java
HomeController/app/src/main/res/drawable/: icon_devices.xml
HomeController/app/src/main/res/layout/: artifact_add_item.xml  artifact_dialog_fragment.xml  artifact_item.xml  button_view_type.xml  config_fragment.xml  find_server_activity.xml  find_server_fragment.xml  home_activity.xml  home_fragment.xml  network_data_dialog.xml  room_add_item.xml  room_dialog_fragment.xml  room_fragment.xml
HomeController/app/src/main/res/menu/: menu_config.xml  menu_house.xml
HomeController/app/src/main/res/values/: colors.xml  strings.xml
HomeController/app/src/test/java/com/sirimarco/terminiello/unlp/homecontroller/: ExampleUnitTest.java
NodeMcu/: luz.ino
ServerRaspberryPi/: .gitignore  pom.xml
ServerRaspberryPi/src/main/java/server/home/: App.java  WebConfig.java
ServerRaspberryPi/src/main/java/server/home/board/: AbstractController.java
ServerRaspberryPi/src/main/java/server/home/board/node/mcu/: AbstracControlerNodeMcu.java  AbstractControllerNodeMcu.java  ControllerAirConditionerNodeMCU.java  ControllerBlindNodeMCU.java  ControllerDimmerNodeMCU.java  ControllerLightNodeMCU.java  ControllerOtherNodeMCU.java  ControllerTvNodeMCU.java
ServerRaspberryPi/src/main/java/server/home/board/rasp/: ControllerAirConditionerRasp.java  ControllerBlindRasp.java  ControllerDimmerRasp.java  ControllerLightRasp.java  ControllerOtherRasp.java  ControllerTvRasp.java
ServerRaspberryPi/src/main/java/server/home/board/type/: AbstractControllerInterface.java  ControllerAirConditionerInterface.java  ControllerBlindInterface.java  ControllerDimmerInterface.java  ControllerLightInterface.java  ControllerOtherInterface.java  ControllerTvInterface.java
ServerRaspberryPi/src/main/java/server/home/controller/: AnnouncementController.java  BoardController.java  CronController.java  HomeController.java  ServerController.java
ServerRaspberryPi/src/main/java/server/home/controller/board/node/mcu/: ControllerAirConditionerNodeMCU.java  ControllerBlindNodeMCU.java  ControllerDimmerNodeMCU.java  ControllerLightNodeMCU.java  ControllerOtherNodeMCU.java  ControllerTvNodeMCU.java
ServerRaspberryPi/src/main/java/server/home/controller/board/rasp/: ControllerAirConditionerRasp.java  ControllerBlindRasp.java  ControllerDimmerRasp.java  ControllerLightRasp.java  ControllerOtherRasp.java  ControllerTvRasp.java
ServerRaspberryPi/src/main/java/server/home/controller/board/type/: ControllerAirConditionerInterface.java  ControllerDimmerInterface.java  ControllerInterface.java  ControllerLightInterface.java  ControllerOtherInterface.java  ControllerTvInterface.java
ServerRaspberryPi/src/main/java/server/home/exeption/: NotAllowedActionExeption.java  UnknownArtifactExeption.java  UnknownRoomExeption.java
ServerRaspberryPi/src/main/java/server/home/json/: DateTimeSerializer.java  JsonFactory.java
ServerRaspberryPi/src/main/java/server/home/loadercityesandcountrys/: CityOfCountry.java  TopRoutesReader.java  top_routes.json
ServerRaspberryPi/src/main/java/server/home/model/: Artifact.java  CronJob.java  CronManager.java  ErrorApi.java  House.java  Lights.java  PinRaspberry.java  Room.java  TypeArtifact.java
ServerRaspberryPi/src/main/java/server/home/service/: AnnouncementService.java  BoardService.java  CronService.java  DeviceService.java  HouseService.java  HttpClientService.java  LightsService.java  ServerService.java
ServerRaspberryPi/src/main/java/server/home/utils/: ApplicationContextProvider.java  Constants.java  ControllerFactory.java  HouseJsonLoader.java  JsonCreates.java  SchemeJsonLoader.java
ServerRaspberryPi/src/main/java/server/home/utils/tests/: CronTriggerQuartzTest.java  JsonCreates.java  MyJob.java
ServerRaspberryPi/src/main/resources/: HouseScheme.json  application-context.xml
(+35 files in other folders)
