<?xml version="1.0" encoding="utf-8"?><!--TODO usar una sola card para todo, mostrar contendor segun artefacto, esto se puede hacer no villero, claramente lo voy a hacer villero-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="5dp">

    <!--TODO para cortar toda la LOOOZ-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardLuz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iconLuz"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bulb_off" />

            <TextView
                android:id="@+id/nameLuz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="19dp"
                android:layout_toEndOf="@+id/iconLuz"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                tools:text="Nombre Artefacto" />

            <Switch
                android:id="@+id/switchLuz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginEnd="13dp"
                android:textOn="ON"
                android:textOff="OFF"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--TODO para regular la intencidad de toda la LOOOZ-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardDimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iconDimmer"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bulb_off" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iconDimmer"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/nameDimmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    tools:text="Nombre Artefacto" />

                <SeekBar
                    android:layout_marginTop="8dp"
                    android:id="@+id/seekBarDimmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="13dp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--TODO para prender y apagar cosas, como la LOOOZ-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iconOther"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/button_other" />

            <TextView
                android:id="@+id/nameOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="19dp"
                android:layout_toEndOf="@+id/iconOther"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                tools:text="Nombre Artefacto" />

            <Switch
                android:id="@+id/switchOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginEnd="13dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>