<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/animationRipple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="@color/colorPrimary"
        app:rb_duration="3500"
        app:rb_radius="32dp"
        app:rb_rippleAmount="6"
        app:rb_scale="6">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_devices" />

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="@string/searchServer"
            android:textColor="@color/secondarytext"
            android:textSize="23sp" />

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/txtInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="@string/retry"
            android:visibility="gone" />

    </com.skyfishjy.library.RippleBackground>


    <TextView
        android:id="@+id/myIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="holaaaa" />

</LinearLayout>